@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@300;400;500;600;700&display=swap");
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior:smooth ;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --main-color: #d90429;
    --text-color: #020102;
    --bd-color: #fff;
}
html::-webkit-scrollbar{
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    border-radius: 5rem;
    background: var(--text-color);
}
section{
    padding: 4rem 0 2rem;
}
img{
    width: 100%;
}

p{
    font-family:inherit;
}
body{
    color: var(--text-color);

}
.container{
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header.shadow #search-icon{
    color: var(--text-color);
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}


.logo{
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
}
.logo span{
    color: var(--main-color);

}
.navbar{
    display: flex;
    column-gap: 2rem;

}
.navbar ul.sub-menu{
    position: absolute;
}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover,
.navbar .active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#search-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--bd-color);

}
.search-box{
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bd-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}
.search-box .active{
    clip-path: circle(144% at 100% 0%);
    transition: 0.2s;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home{
    max-width: 1600px;
    margin: auto;
    width: 100%;
    padding: 6rem 0 3rem 0;
    min-height: 1000x;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image:url(../BTL-Web/img/bg.png);
    background-repeat: no-repeat;
    background-position :center;
    background-clip:padding-box;

}
.home-text h1{
    font-size: 2.4rem;
    padding: 30px  0px 0px 250px;
}
.home-text span{
    color: var(--main-color);
}
.home-text p{
    padding: 30px  0px 0px 250px;
    font-size: 1.3rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}
.home-text a{
    box-shadow: rgb(79, 73, 115) 0px 7px 10px 0px;
    border-radius: 5px;
    margin: 30px  0px 0px 250px;
}
.home-img{

    text-align: center;
}
.home-img img{
    
    width: 1600px ;
}
.btn{
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bd-color);
    font-weight: 400;

}
.btn:hover{
    background: var(--main-color);

}
.heading{
    text-align: center;

}
.heading span {
    font-weight: 500;
    color: var(--main-color);
}
.heading p{
    font-size: 0.938rem;

}
.car-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;  
}
.car-container .box{
    flex: 1 1 17rem;
    position: relative;
    height: 240px;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: rgb(79, 73, 115) 0px 10px 15px 0px;

}
.car-container .box img{
    width: 100%;
    height: 100%;
    object-fit:fill;
    overflow: hidden;

}
.car-container .box .details{
    display: flex;
    background-color:#c1d6df ;
    padding: 8px;
    border-radius: 5px;
    align-items: center;
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 1rem;
    color: var(--text-color);
}
.car-container .box .details:hover{
    color:rgb(249, 249, 249);
    text-decoration: underline;
}

.car-container .box h2{
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    font-weight: 400;
    font-size: 1rem;
    background: var(--bd-color);
    padding: 8px;
    border-radius: 0.5rem;
}
.car-container .box:hover h2{
    background: var(--main-color);
    color: var(--bd-color);
}

.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
    padding:0;
    margin: 4rem auto;
    border:3px solid rgb(145, 172, 199);
    border-radius: 20px;

}
.about-img{
    flex: 1 1 21rem;

}
.about-text{
    flex: 1 1 21rem;

}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
}
.about-text h2{
    font-size: 1.7rem;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;

}
.about-text a{
    box-shadow: rgb(79, 73, 115) 0px 5px 10px 0px;
    border-radius: 5px;
}

.footer{
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
}
.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-container .logo{
    color: var(--bd-color);
    margin-bottom: 1rem;
}
.footer-container .footer-box{
    display: flex;
    flex-direction: column;
}
.social{
    display: flex;
    align-items: center;
}
.social a{
    font-size: 24px;
    color: var(--bd-color);
    margin-right: 1rem;
}
.social a:hover{
    color: var(--main-color);
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-box a,
.footer-boxp{
    color: #818181;
    margin-bottom: 10px;
}
.footer-box a:hover{
    color: var(--main-color);
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--bd-color);
    background: var(--text-color);

}

/* details demo*/
.container-details{
    width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 65% 35%;
}
.main{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 70px;
    padding: 10px;
    border-radius: 10px;
}
.main-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 15px;
}
.part {
    display: flex;
    justify-content:space-around;
    margin-top:8px;
}
.part img {
    width: 100px;
    height: 100px;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.2s;
    border-radius: 10px;
}
.part img:hover {
    transform: scale(1.1);
}
.part img.active {
    border: 3px solid #5971b1;
}

/* cot2 detail */
.news-section {
    margin-top: 70px;
    background-color: #ffffff;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
}
.car-price {
    border: 1px solid #ddd;  
    border-radius: 10px; 
    background-color: #f9f9f9; 
    font-family: Arial, sans-serif; 
}
.car-price p{
    margin-top: 0;
    font-size: 18px;
    font-weight: bold;
    color: #666;
    text-align: center;
    color: #666;
}
.car-price h1 {
    color: #540606;
    padding: 10px 0;
    text-align: center;
}
.news-section .title {
    font-size: x-large;
    font-weight: bold;
    margin: 15px 0;
    color: #d90429;

}
.news-section .main-news {
    display: flex;
    margin-bottom: 15px;
}
.news-section .main-news p {
    margin: 0;
}
.news-section .details {
    margin-bottom: 10px;
}
.news-section .details strong {
    display: block;
    margin-top: 10px;
}
.contact {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: rgb(191, 219, 223);
}
.contact p{
    text-align: center;
    margin-top: 10px;
} 
.header {
    align-items: center;
}
  
.contact .head {
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  } 
.call{
    display: flex;
    justify-content:space-evenly;
    margin: 15px;
}
.button {
    padding: 5px 10px;
    background-color: #053467;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
  }
.call a{
    font-size: 22px;
}
.icon-custom {
    font-size: 25px; 
    color: #0a5db0;  
}
/* div cot2 detail */

/* news */
.container-news{
    max-width: 1200px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.container-news .item {
    flex: 1 1 16rem;
    position: relative;
    height: 200px;
    background-color: #2c2c2c;
    border-radius: 15px;
    overflow: hidden;
}
.container-news .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}
.container-news .item p {
    margin: 10px 0 0;
}
.container-news .item a {
    color: #ffffff;
    text-decoration: none;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.item a:hover{
    text-decoration: underline;
    color:lightgray;
}
.container-news .item:hover{
    transform: scale(1.03);
}